cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ArithmeticsExpresion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ArithmeticsExpresion#readme>
homepage:       https://github.com/hairax/ArithmeticsExpresion#readme
bug-reports:    https://github.com/hairax/ArithmeticsExpresion/issues
author:         Rodrigo Esprella
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hairax/ArithmeticsExpresion

library
  exposed-modules:
      Expresion
      ExpressionEvaluated
      Lib
  other-modules:
      Paths_ArithmeticsExpresion
  autogen-modules:
      Paths_ArithmeticsExpresion
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ArithmeticsExpresion-exe
  main-is: Main.hs
  other-modules:
      Paths_ArithmeticsExpresion
  autogen-modules:
      Paths_ArithmeticsExpresion
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArithmeticsExpresion
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ArithmeticsExpresion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ArithmeticsExpresion
  autogen-modules:
      Paths_ArithmeticsExpresion
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArithmeticsExpresion
    , base >=4.7 && <5
  default-language: Haskell2010
